html, body {
  height: 100%;
  width: 100%;
  color: #555;
  color: var(--gray-color); }

body {
  padding: 0 1.5rem; }

h1, h2, h3, h4, h5, p, ol {
  margin: 0; }

a {
  text-decoration: none;
  color: inherit; }

.hero {
  width: 100vw;
  max-width: 900px;
  height: 100vh;
  margin: 0 auto;
  position: relative; }
  .hero h1 {
    font-size: 3rem;
    position: relative;
    top: 30%;
    font-weight: 600;
    line-height: 1.5;
    text-align: center; }

.information {
  margin: 0 auto; }
  .information .subtitle {
    font-size: 1.7rem;
    font-weight: 600; }
  .information .stuff {
    display: grid;
    grid-gap: 4rem 2rem;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); }
    .information .stuff .stuff-item .card-box-outer {
      position: relative; }
      .information .stuff .stuff-item .card-box-outer::before {
        display: block;
        content: "";
        padding-top: 75%; }
      .information .stuff .stuff-item .card-box-outer .card-box-inner {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; }
        .information .stuff .stuff-item .card-box-outer .card-box-inner .card {
          align-items: center;
          background-color: #f8f8f8;
          border-radius: 0.4em;
          display: flex;
          justify-content: center;
          height: 100%;
          transition: all 100ms ease-in-out; }
          .information .stuff .stuff-item .card-box-outer .card-box-inner .card img {
            height: 55%;
            width: 55%; }
    .information .stuff .stuff-item .card-name {
      font-weight: 400;
      font-size: 1.4rem; }
    .information .stuff .stuff-item .card-description {
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.4em; }
  .information .list-reset {
    list-style-type: none;
    padding: 0; }
